# spring-demo

./: AGENTS.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/johar/test/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/johar/test/algorithm/array/: ArrayListTest.java
algorithm/src/test/java/com/johar/test/algorithm/: AlgorithmApplicationTests.java
bytecode-demo/: pom.xml
bytecode-demo/gradle/wrapper/: gradle-wrapper.properties
bytecode-demo/src/main/java/com/johar/bytecode/bytecodedemo/: BytecodeDemoApplication.java
bytecode-demo/src/test/java/com/johar/bytecode/bytecodedemo/: BytecodeDemoApplicationTests.java
common-bytecode/: pom.xml
common-bytecode/src/main/java/com/johar/common/commonbytecode/asm/: PreMain.java  ProfilingTransformer.java
common-bytecode/src/main/java/com/johar/common/commonbytecode/bytebuddy/: MethodCostTime.java  PreMain.java
common-tools/: pom.xml
common-tools/src/test/java/com/johar/common/commontools/: CommonToolsApplicationTests.java
easy-rule-test/: pom.xml
easy-rule-test/src/main/java/com/johar/test/easyruletest/: EasyRuleTestApplication.java
easy-rule-test/src/main/java/com/johar/test/easyruletest/easyRule/: EasyRuleTest.java  Person.java
easy-rule-test/src/main/java/com/johar/test/easyruletest/enumTest/: InvoiceTypeEnum.java  Student.java
easy-rule-test/src/main/java/com/johar/test/easyruletest/excel/: EasyExcelTest.java
easy-rule-test/src/main/resources/: testRule.yml
easy-rule-test/src/test/java/com/johar/test/easyruletest/: EasyRuleTestApplicationTests.java
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/johar/test/eurekaclientconsumer/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-consumer/src/test/java/com/johar/test/eurekaclientconsumer/: EurekaClientConsumerApplicationTests.java
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/johar/test/eurekaclient/: EurekaClientApplication.java
eureka-client-provider/src/main/resources/: application.yml
eureka-client-provider/src/test/java/com/johar/test/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/johar/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/johar/test/eurekaserver/: EurekaServerApplicationTests.java
liteflow-test/src/main/java/com/johar/test/liteflowtest/: CommandListener.java
liteflow-test/src/main/resources/META_INF/: liteflow-default.properties
liteflow-test/src/main/resources/config/: flow.xml
mcp-client-demo/src/main/java/com/johar/mcpclientdemo/: ChatController.java
mcp-client-demo/src/main/resources/: application.yml
mcp-server-demo/src/main/java/com/johar/mcpserverdemo/tools/: WeatherMcpTool.java
mcp-server-demo/src/main/resources/: application.yml
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/johar/mybatis/mybatistest/: MybatisTestApplication.java
mybatis-test/src/main/resources/: application.yml
mybatis-test/src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
mybatis-test/src/main/resources/templates/edit/: office.ftl
mybatis-test/src/main/resources/templates/hello/: hello.ftl
mybatis-test/src/test/java/com/johar/mybatis/mybatistest/: MybatisTestApplicationTests.java
netty-test/: pom.xml
netty-test/src/main/java/com/johar/netty/test01/: HttpServer.java  HttpServerHandler.java
openfeign-test/: pom.xml
openfeign-test/src/main/java/com/johar/test/openfeigntest/: OpenfeignTestApplication.java
openfeign-test/src/main/resources/: application.yml
pf4j-api/src/main/java/com/johar/test/pf4japi/: App.java  Greeting.java  WelcomeGreeting.java
rule-engine/src/main/resources/: rule.json
security-demo/: pom.xml
security-demo/src/main/java/com/johar/test/securitydemo/: SecurityDemoApplication.java
security-demo/src/test/java/com/johar/test/securitydemo/: SecurityDemoApplicationTests.java
sentinel-test/: pom.xml
sentinel-test/src/main/java/com/johar/sentineltest/: SentinelTestApplication.java
sentinel-test/src/main/java/com/johar/sentineltest/controller/: BlockHandler.java  TestController.java
sentinel-test/src/main/resources/: application.yml
sentinel-test/src/test/java/com/johar/sentineltest/: SentinelTestApplicationTests.java
shardingshpere-test/: pom.xml
shardingshpere-test/src/main/java/com/johar/shardingshpere/: ShardingshpereTestApplication.java
shardingshpere-test/src/main/java/com/johar/shardingshpere/config/: MybatisPlusConfig.java
shardingshpere-test/src/main/java/com/johar/shardingshpere/controller/: CustomerController.java
shardingshpere-test/src/main/java/com/johar/shardingshpere/mapper/: CustomerMapper.java
shardingshpere-test/src/main/java/com/johar/shardingshpere/model/: Customer.java
shardingshpere-test/src/main/java/com/johar/shardingshpere/service/: CustomerService.java
shardingshpere-test/src/main/resources/: application.yml
shardingshpere-test/src/test/java/com/johar/shardingshpere/: ShardingshpereTestApplicationTests.java
spring-gateway-test/: pom.xml
spring-gateway-test/src/main/java/com/johar/springgatewaytest/: SpringGatewayTestApplication.java
spring-gateway-test/src/main/resources/: application.yml
spring-gateway-test/src/test/java/com/johar/springgatewaytest/: SpringGatewayTestApplicationTests.java
spring-lifecycle/: pom.xml
spring-lifecycle/src/main/java/com/johar/test/springlifecycle/: SpringLifecycleApplication.java
spring-lifecycle/src/main/resources/: application.yml
spring-lifecycle/src/main/resources/mappers/: CompanyMapper.xml  UserMapper.xml
spring-lifecycle/src/test/java/com/johar/test/springlifecycle/: SpringLifecycleApplicationTests.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/johar/test/zookeeperdemo/: ZookeeperDemoApplication.java
zookeeper-demo/src/main/resources/: application.properties
zookeeper-demo/src/test/java/com/johar/test/zookeeperdemo/: ZookeeperDemoApplicationTests.java
(+333 files in other folders)
